# JRAP_Lease

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml  rebel.xml
jrap/: pom.xml
jrap-core/: pom.xml
jrap-core-db/: pom.xml
jrap-core/src/main/java/com/github/pagehelper/: Dialect.java  PageHelper.java  SqlUtil.java
jrap-core/src/main/resources/: config.properties  logback.xml  mybatis-configuration.xml
jrap-core/src/main/resources/com/jingrui/jrap/: StdMapper.xml
jrap-core/src/main/resources/extension/: demo1.1.extend.xml  demo1.extend.xml
jrap-core/src/main/resources/profiles/dev/: config.properties
jrap-core/src/main/resources/profiles/pro/: config.properties
jrap-core/src/main/resources/profiles/sit/: config.properties
jrap-core/src/main/resources/profiles/uat/: config.properties
jrap-core/src/main/resources/spring/: applicationContext-cxf.xml  applicationContext-ext.xml  applicationContext-msg.xml  applicationContext-redis.xml  applicationContext-security.xml  applicationContext-websocket.xml  applicationContext.xml  casSecurity.xml  cxf-beans-demo.xml  cxfSecurity.xml  standardSecurity-LDAP.xml  standardSecurity.xml
jrap-core/src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
jrap-core/src/main/resources/spring/message/: rabbitmq.xml  redis.xml
jrap-core/src/main/webapp/WEB-INF/: web.xml
jrap-core/src/main/webapp/WEB-INF/templates/: AutoComplete.ftl  Button.ftl  Checkbox.ftl  Combobox.ftl  DataSource.ftl  DatePicker.ftl  DateTimePicker.ftl  DropDownList.ftl  Grid.ftl  Lov.ftl  MaskedTextBox.ftl  NumericTextBox.ftl  QueryPanel.ftl  Radio.ftl  Screen.ftl  TabStrip.ftl  Textarea.ftl  TlEdit.ftl  TreeList.ftl  TreeView.ftl  Upload.ftl
jrap-core/src/main/webapp/WEB-INF/view/: analysis.html  chart.html  dashboard.html  demo.conf  demo.view  editor.html  editor_new.html  form_company.html  gantt.html  home.html  index.html  index_bak.html  login.html  login_bak.html  module.html  notice_detail.html  role.html  scheduler.html  spreadsheet.html  sys_icon.html  test.html  test2.html  test3.html  update_password.html
jrap-core/src/main/webapp/WEB-INF/view/attach/: sys_attach_category_edit.html  sys_attach_category_manage.html  sys_attach_manage.html  sys_attachment_create.html  sys_file_manage.html  sys_file_query.html
jrap-core/src/main/webapp/WEB-INF/view/dashboard/: dashboard_list.html  task.html
jrap-core/src/main/webapp/WEB-INF/view/demo/: flexfield.html
jrap-core/src/main/webapp/WEB-INF/view/excel/: export_excel_template.html  import_excel_template.html
jrap-core/src/main/webapp/WEB-INF/view/flexfield/: flex_model.html  flex_model_column.html  flex_rule.html  flex_rule_field.html  flex_rule_set.html
jrap-core/src/main/webapp/WEB-INF/view/fnd/: company.html  company_capital_edit.html  company_create.html  company_edit.html  company_require_edit.html  company_service_edit.html
jrap-core/src/main/webapp/WEB-INF/view/generator/: generator.html
jrap-core/src/main/webapp/WEB-INF/view/hr/: employee.html  employee_assign.html  employee_assign_add.html  employee_edit.html  org_unit.html  position.html
jrap-core/src/main/webapp/WEB-INF/view/include/: head_custom.html  header.html
jrap-core/src/main/webapp/WEB-INF/view/intergration/: sys_interface_invoke.html
jrap-core/src/main/webapp/WEB-INF/view/permission/: data_permission_rule.html  data_permission_rule_assign.html  data_permission_rule_detail.html  data_permission_rule_detail_sql.html  data_permission_table.html  data_permission_table_rule.html
jrap-core/src/main/webapp/WEB-INF/view/sys/: homepage.html  sys_code.html  sys_code_edit.html  sys_config.html  sys_dashboard.html  sys_detail_metrics.html  sys_function.html  sys_function_addresource.html  sys_function_resource.html  sys_hotkey.html  sys_jvm_metrics.html  sys_language.html  sys_lov.html  sys_lov_edit.html  sys_lov_preview.html  sys_parameter_config.html  sys_profile.html  sys_profile_edit.html  sys_prompt.html  sys_resource.html  sys_resource_customization.html  sys_resource_item.html  sys_resource_item_element.html  sys_role.html  sys_role_function.html  sys_role_resource_item.html  sys_shortcut.html  sys_user.html  sys_user_addrole.html  sys_user_function.html  sys_user_resource_item.html  sys_user_role.html  ui-builder-edit.html  ui-builder.html  ui-preview.html
jrap-core/src/main/webapp/lib/dashboard/: jquery-sDashboard.js  sDashboard.css
jrap-core/src/main/webapp/lib/photo-util/: jq-photo.js  util.js
jrap-core/src/main/webapp/lib/ueditor/: ueditor.all.js  ueditor.config.js
jrap-core/src/main/webapp/resources/css/: analysis.css  common.css  font-awesome.css  font-awesome.min.css  home.css  index.css  login.css
jrap-core/src/main/webapp/resources/js/: analysis.js
jrap-core/src/main/webapp/swagger/: index.html
jrap-core/src/test/java/: ControllerTest.java  MapperTest.java  ServiceTest.java  TestUtil.java
jrap-core/src/test/resources/spring/: applicationContext.xml
jrap-crm/: pom.xml
jrap-crm/src/main/resources/spring/: applicationContext-crm.xml
jrap-crm/src/test/resources/: config.properties
jrap-crm/src/test/resources/spring/: applicationContext.xml  applicationContext02.xml
jrap-job/: pom.xml
jrap-job/src/main/resources/: quartz.properties
jrap-job/src/main/resources/spring/: applicationContext-job.xml
jrap-pom/: pom.xml
jrap-report/: pom.xml
jrap-report/src/main/resources/spring/: applicationContext-report.xml
jrap-task-db/: pom.xml
jrap-workflow/: pom.xml
jrap-workflow/src/main/resources/: stencilset_new_zh_CN.json  stencilset_zh_CN.json
jrap-workflow/src/main/resources/spring/: applicationContext-activiti.xml
jrap-workflow/src/main/resources/spring/appServlet/: servlet-activiti.xml
jrap-workflow/src/main/webapp/WEB-INF/view/: modeler.html  modeler_new.html
jrap-workflow/src/main/webapp/resources/diagram-viewer/: style.css
jrap-workflow/src/main/webapp/resources/editor-app/: app-cfg.js  app.js  editor-directive.js  select-shape-controller.js  stencil-controller.js  toolbar-controller.js
(+2078 files in other folders)
