<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jrap-lease</artifactId>
        <groupId>com.jingrui</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>jrap-pom</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jingrui</groupId>
            <artifactId>jrap-core</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <!-- crm -->
        <dependency>
            <groupId>com.jingrui</groupId>
            <artifactId>jrap-crm</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <!-- 计划任务 -->
        <dependency>
            <groupId>com.jingrui</groupId>
            <artifactId>jrap-job</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <!-- 工作流 -->
        <dependency>
            <groupId>com.jingrui</groupId>
            <artifactId>jrap-workflow</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>com.jingrui</groupId>
            <artifactId>jrap-report</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>com.jingrui</groupId>
            <artifactId>jrap-mail</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>com.jingrui</groupId>
            <artifactId>jrap-oauth2</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>com.jingrui</groupId>
            <artifactId>jrap-gateway</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>com.jingrui</groupId>
            <artifactId>jrap-interface</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <dependency>
            <groupId>com.jingrui</groupId>
            <artifactId>jrap-task</artifactId>
            <classifier>classes</classifier>
        </dependency>

    </dependencies>

</project>